.MODEL SMALL
.DATA
N1 DB 09H,08H
N2 DB 07H,06H
ASCPROD  DW 4 DUP(?)
.CODE
MOV AX,@DATA
MOV DS,AX
MOV ES,AX
MOV DI, OFFSET ASCPROD
MOV AX,0000H
MOV AL,N1+1
MUL N2+1
AAM
MOV [DI],AL
MOV CL,AH
MOV AL, N1
MUL N2+1
AAM
MOV DX, AX
MOV AL, N1+1
MUL N2
AAM
ADD AL,CL
DAA
ADD AL,DL
DAA
MOV DL, AL
AND AL, 0FH
MOV [DI+1],AL
MOV AL, DL
AND AL, 0F0H
MOV CL, 04H
SHR AL, CL
MOV CH,AH
ADD CH,AL

MOV AL, N1
MUL N2 
AAM
ADD AL,DH
DAA
ADD AL, CH
DAA
MOV DL,AL
AND AL,0FH
MOV [DI+2], AL
MOV CL, 04
MOV AL,DL
AND AL,0F0H
SHR AL,CL
ADD AL,AH
MOV [DI+3],AL
MOV AH,4CH
INT 21H
END
